# Final_Project_Olist_Store

Final Project about olist store

Analyse the provided datasets using Business Intelligence tools and provide some marketing findings / recommendations in a report format.
